game.png
size: 36, 493
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
brick_path0
  bounds: 2, 2, 32, 32
chest0
  bounds: 2, 36, 32, 32
dirt_path0
  bounds: 2, 70, 32, 32
grass0
  bounds: 2, 104, 32, 32
player0
  bounds: 2, 138, 32, 34
player1
  bounds: 2, 174, 32, 34
player2
  bounds: 2, 210, 32, 34
player3
  bounds: 2, 246, 32, 34
slot0
  bounds: 2, 282, 32, 32
snow0
  bounds: 2, 316, 32, 32
sword0
  bounds: 2, 350, 32, 32
tree0
  bounds: 2, 384, 32, 32
wall0
  bounds: 2, 418, 32, 39
water0
  bounds: 2, 459, 32, 32
